// Home Content

.home {

  .hero {
    border-radius: 5px;
    //Added for stretch goal
    margin-top: 100px;

    @media @phone {
      width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      flex-direction: column-reverse;
      padding: 20px 0;
      align-items: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .my-button(@btn-bg-color, 100px, @porcelain, 40px, 10px 0);
        &:hover {
          .my-button(@porcelain, 100px, @btn-bg-color, 40px, 10px 0);
        }

        @media @phone {
          .my-button(@btn-bg-color, 100%, @porcelain, 80px, 26px 0);
          &:hover {
            .my-button(@porcelain, 100%, @btn-bg-color, 80px, 26px 0);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
