// Mixins Here
.flexbox() {
  display: flex;
  flex-wrap: wrap;
}
.font-style(@size, @color) {
  font-size: @size;
  color: @color;
}
.my-button(@bg-color, @width, @ft-color){
  background-color: @bg-color;
  width: @width;
  color: @ft-color;
  height: 40px;
  border-radius: 5px;
  padding: 10px 0;
  font-size: 2rem;
  text-align: center;
  text-emphasis: 700;


  }
